server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # 处理前端路由
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API 反向代理
    # location /api {
    #     proxy_pass http://lingual-backend-v0.1:5001;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }

    # 静态资源缓存
    location /assets {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # 禁用 favicon.ico 404 错误日志
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # 禁用缓存 index.html
    location = /index.html {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
} 